{
  "name": "@soei/util",
  "version": "1.1.5",
  "author": "soei | alwbg@163.com",
  "description": "JavaScript轻量工具类~",
  "main": "index.js",
  "scripts": {
    "test": "npm i;node ./test"
  },
  "keywords": [
    "position",
    "isSimplyType",
    "isString",
    "isArray",
    "change",
    "reset",
    "array2Json",
    "each",
    "merge",
    "runer",
    "picker",
    "format",
    "split",
    "length",
    "time",
    "Between",
    "StringMap",
    "differ",
    "request"
  ],
  "homepage": "https://alwbg.github.io",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/alwbg/dialog"
  },
  "dependencies": {
    "@soei/format": "^1.0.4",
    "@soei/picker": "^1.0.4",
    "@soei/time": "^1.1.1",
    "@soei/tools": "^1.0.13"
  },
  "license": "ISC"
}
